name: CI devops 2021 EPF
on: [push]


jobs:
  build:
    job-name: build-and-test-app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3
      - name: Set up JDK 11
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
         # distribution: 'adopt'
      - name: Build with Maven
        run: mvn -B package --file simple-api/pom.xml